{
  "manifest_version": 2,
  "name": "Bing",
  "priority": 10,
  "start_url": "https://www.bing.com",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/Bing.hermit",
  "lang": "en",
  "theme_color": "#008485",
  "secondary_color": "#43a3a4",
  "icon": "favicon.png",
  "hermit_search": [
    {
      "url": "https://www.bing.com/search?q=%s",
      "name": "Search Bing"
    }
  ],
  "tags": [
    "Search"
  ]
}