{
  "theme_color": "#34aad2",
  "manifest_version": 1,
  "name": "Twit.tv",
  "start_url": "https://twit.tv",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/Twit.tv.hermit",
  "secondary_color": "#2e99bd",
  "icons": [{"src": "icon.png"}],
  "lang": "en",
  "preferred_view": "accelerated"
}
