{
  "theme_color": "#ff8600",
  "manifest_version": 1,
  "name": "XDA Developers",
  "start_url": "https://xda-developers.com",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/XDA%20Developers.hermit",
  "secondary_color": "#e57800",
  "icons": [{"src": "icon.png"}],
  "lang": "en",
  "preferred_view": "accelerated"
}
