{
  "manifest_version": 2,
  "lang": "en",
  "name": "Realtor",
  "start_url": "http://www.realtor.com",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/Realtor.hermit",
  "theme_color": "#db251c",
  "secondary_color": "#de342e",
  "priority": 10,
  "tags": [
    "Home and Lifestyle"
  ],
  "icon": "favicon.png"
}