{
  "theme_color": "#ee0e15",
  "manifest_version": 1,
  "name": "Mega",
  "start_url": "https://mega.nz",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/Mega.hermit",
  "secondary_color": "#d60c12",
  "icons": [
    {
      "src": "icon.png"
    }
  ],
  "lang": "en",
  "hermit_settings": {
    "user_agent": "desktop"
  }
}