{
  "manifest_version": 1,
  "name": "YouTube",
  "start_url": "https://m.youtube.com",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/YouTube.hermit",
  "lang": "en",
  "theme_color": "#bf171d",
  "secondary_color": "#ab141a",
  "icons": [
    {
      "src": "icon.png"
    }
  ],
  "hermit_bookmarks": [
    {
      "name": "Home",
      "url": "https://www.youtube.com/"
    },
    {
      "name": "Browse Channels",
      "url": "https://www.youtube.com/channels"
    },
    {
      "name": "Trending",
      "url": "https://www.youtube.com/feed/trending"
    },
    {
      "name": "Subscriptions",
      "url": "https://www.youtube.com/feed/subscriptions"
    },
    {
      "name": "History",
      "url": "https://www.youtube.com/feed/history"
    },
    {
      "name": "My videos",
      "url": "https://www.youtube.com/my_videos"
    },
    {
      "name": "Purchases",
      "url": "https://www.youtube.com/feed/purchases"
    },
    {
      "name": "Watch later",
      "url": "https://www.youtube.com/playlist?list=WL"
    }
  ],
  "hermit_search": [
    {
      "url": "https://m.youtube.com/results?q=%s",
      "name": "Search"
    }
  ],
  "hermit_create": [
    {
      "url": "https://www.youtube.com/upload",
      "name": "Upload video"
    }
  ]
}