{
  "theme_color": "#000000",
  "manifest_version": 1,
  "name": "Wikipedia",
  "start_url": "https://wikipedia.org",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/Wikipedia.hermit",
  "secondary_color": "#000000",
  "icons": [{"src": "icon.png"}],
  "lang": "en",
  "hermit_search": [
    {
      "url": "https://en.m.wikipedia.org/wiki/%s",
      "name": "Search"
    }
  ]
}
