{
  "theme_color": "#9f150a",
  "manifest_version": 2,
  "name": "TV Guide",
  "priority": 10,
  "start_url": "https://tvguide.com/listings",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/TV%20Guide.hermit",
  "secondary_color": "#8f1209",
  "icon": "favicon.png",
  "lang": "en",
  "related_applications": [
    {
      "id": "com.tvguidemobile",
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.tvguidemobile"
    }
  ],
  "tags": [
    "USA",
    "Entertainment"
  ]
}