{
  "manifest_version": 1,
  "lang": "en",
  "name": "APK Mirror",
  "start_url": "http://www.apkmirror.com/",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/APK%20Mirror.hermit",
  "theme_color": "#ff9800",
  "secondary_color": "#f57c00",
  "icons": [
    {
      "src": "icon.png"
    }
  ],
  "hermit_bookmarks": [
    {
      "url": "http://www.apkmirror.com/developers/",
      "name": "All Developers"
    },
    {
      "url": "http://www.apkmirror.com/uploads/",
      "name": "Latest Uploads"
    },
    {
      "url": "http://www.apkmirror.com/faq/",
      "name": "FAQ"
    }
  ],
  "hermit_search": [
    {
      "url": "http://www.apkmirror.com/?s=%s",
      "name": "Search"
    }
  ],
  "hermit_create": [
    {
      "url": "http://www.apkmirror.com/apk-upload/",
      "name": "Submit APK"
    }
  ],
  "hermit_feeds": [
    {
      "url": "http://www.apkmirror.com/feed/",
      "name": "Latest Uploads"
    }
  ],
  "tags": [
    "Technology"
  ]
}