{
  "theme_color": "#f6e397",
  "manifest_version": 1,
  "name": "IMDb",
  "priority": 50,
  "start_url": "https://m.imdb.com",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/IMDb.hermit",
  "secondary_color": "#ddcc87",
  "icons": [
    {
      "src": "icon.png"
    }
  ],
  "lang": "en",
  "hermit_search": [
    {
      "name": "Search IMDb",
      "url": "https://m.imdb.com/find?q=%s"
    }
  ],
  "tags": [
    "Entertainment"
  ]
}