{
  "theme_color": "#0094d1",
  "manifest_version": 2,
  "name": "SlickDeals",
  "priority": 10,
  "start_url": "https://slickdeals.net",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/SlickDeals.hermit",
  "secondary_color": "#0085bc",
  "icon": "favicon.png",
  "lang": "en",
  "hermit_bookmarks": [
    {
      "name": "Frontpage",
      "url": "https://slickdeals.net/"
    },
    {
      "name": "Coupons",
      "url": "https://slickdeals.net/coupons/"
    },
    {
      "name": "Forums",
      "url": "https://slickdeals.net/forums/"
    },
    {
      "name": "Popular Deals",
      "url": "https://slickdeals.net/deals/"
    },
    {
      "name": "Categories",
      "url": "https://slickdeals.net/deal-categories/"
    }
  ],
  "hermit_feeds": [
    {
      "name": "Slickdeals",
      "url": "https://slickdeals.net/newsearch.php?mode=frontpage&searcharea=deals&searchin=first&rss=1"
    }
  ],
  "tags": [
    "Shopping"
  ]
}