{
  "theme_color": "#9cb639",
  "manifest_version": 1,
  "name": "Khan Academy",
  "start_url": "https://khanacademy.org",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/Khan%20Academy.hermit",
  "secondary_color": "#8ca333",
  "icons": [
    {
      "src": "icon.png"
    }
  ],
  "lang": "en",
  "hermit_search": [
    {
      "url": "https://www.khanacademy.org/search?page_search_query=%s",
      "name": "Search"
    }
  ]
}