{
  "theme_color": "#2800d7",
  "manifest_version": 1,
  "name": "Bloomberg",
  "start_url": "https://bloomberg.com",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/Bloomberg.hermit",
  "secondary_color": "#2400c1",
  "icons": [{"src": "icon.png"}],
  "lang": "en",
  "preferred_view": "accelerated"
}
