{
  "theme_color": "#1e4c63",
  "manifest_version": 2,
  "name": "TechMeme",
  "priority": 10,
  "start_url": "https://techmeme.com/m",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/TechMeme.hermit",
  "secondary_color": "#1b4459",
  "icon": "favicon.png",
  "lang": "en",
  "tags": [
    "Technology"
  ]
}