{
  "theme_color": "#e0601e",
  "manifest_version": 2,
  "name": "Yummly",
  "priority": 10,
  "start_url": "https://yummly.com",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/Yummly.hermit",
  "secondary_color": "#c9561b",
  "icon": "favicon.png",
  "lang": "en",
  "tags": [
    "Food and Cuisine"
  ]
}