{
  "theme_color": "#019ed8",
  "manifest_version": 2,
  "name": "Skype",
  "priority": 10,
  "start_url": "https://web.skype.com",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/Skype.hermit",
  "secondary_color": "#008ec2",
  "icon": "favicon.png",
  "lang": "en",
  "hermit_settings": {
    "user_agent": "desktop",
    "block_third_party_cookies": false
  },
  "tags": [
    "Communication"
  ]
}