{
  "manifest_version": 1,
  "lang": "en",
  "name": "Reddit",
  "start_url": "https://m.reddit.com",
  "theme_color": "#ff4501",
  "secondary_color": "#ff4300",
  "icons": [
    {
      "src": "icon.png"
    }
  ],
  "hermit_settings": {
    "block_malware": true,
    "open_links": "in_app"
  },
  "hermit_bookmarks": [
    {
      "url": "https://m.reddit.com/r/all",
      "name": "__MSG_popular__"
    }
  ],
  "hermit_create": [
    {
      "url": "https://m.reddit.com/submit",
      "name": "Submit"
    }
  ],
  "hermit_search": [
    {
      "url": "https://m.reddit.com/search?q=%s",
      "name": "__MSG_search__"
    }
  ],
  "hermit_share": [
    {
      "url": "https://www.reddit.com/submit?url=%u&title=%t",
      "name": "Reddit"
    }
  ]
}
