{
  "theme_color": "#439ef6",
  "manifest_version": 2,
  "name": "Globo",
  "priority": 10,
  "start_url": "http://www.globo.com",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/Globo.hermit",
  "secondary_color": "#3c8edd",
  "lang": "pt",
  "icon": "favicon.png",
  "tags": [
    "Brasil",
    "News"
  ]
}