{
  "manifest_version": 1,
  "lang": "en",
  "name": "Google Tasks",
  "priority": 10,
  "start_url": "https://mail.google.com/tasks/ig",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/Google%20Tasks.hermit",
  "theme_color": "#9e9e9e",
  "secondary_color": "#616161",
  "icons": [
    {
      "src": "icon.png"
    }
  ],
  "tags": [
    "Tools & Productivity"
  ]
}