{
  "manifest_version": 1,
  "name": "Fandango",
  "priority": 50,
  "start_url": "https://mobile.fandango.com/",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/Fandango.hermit",
  "theme_color": "#f17604",
  "secondary_color": "#398ce1",
  "lang": "en",
  "icons": [
    {
      "src": "icon.png"
    }
  ],
  "hermit_bookmarks": [
    {
      "name": "Spotlight",
      "url": "https://mobile.fandango.com/"
    },
    {
      "name": "Movies",
      "url": "https://mobile.fandango.com/movies-in-theaters"
    },
    {
      "name": "Theaters",
      "url": "https://mobile.fandango.com/theaters"
    },
    {
      "name": "Go Now",
      "url": "https://mobile.fandango.com/movies-go-now"
    },
    {
      "name": "Account",
      "url": "https://mobile.fandango.com/account/dashboard"
    }
  ],
  "hermit_feeds": [
    {
      "name": "Top 10 Box Office",
      "url": "http://www.fandango.com/rss/top10boxoffice.rss"
    },
    {
      "name": "New Movies",
      "url": "http://www.fandango.com/rss/newmovies.rss"
    },
    {
      "name": "Coming Soon Movies",
      "url": "http://www.fandango.com/rss/comingsoonmovies.rss"
    },
    {
      "name": "Trailers",
      "url": "http://www.fandango.com/rss/trailers.rss"
    }
  ],
  "tags": [
    "Entertainment"
  ]
}