{
  "theme_color": "#ee4055",
  "manifest_version": 1,
  "name": "Pocket",
  "priority": 10,
  "start_url": "https://getpocket.com",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/Pocket.hermit",
  "secondary_color": "#d6394c",
  "icons": [
    {
      "src": "icon.png"
    }
  ],
  "lang": "en",
  "tags": [
    "Tools & Productivity"
  ]
}